{
  "name": "RiftMastery",
  "short_name": "RiftMastery",
  "description": "Offline-first Riftbound development, match, score and training tracker.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1114",
  "theme_color": "#0b1114",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"./icon.svg?v=0.6.1","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
